# Timesheets

./: README.md  Timesheets.sln
.github/workflows/: dotnet.yml
AdminViewer.Api/: AdminViewer.Api.csproj  AdminViewer.Api.http  Program.cs
AdminViewer.Services/: AdminViewer.Services.csproj  IUserService.cs  UserService.cs
AdminViewer.Services/DTOs/: MissingUser.cs
AdminViewer/AdminViewer.Api/: AdminViewer.Api.csproj
AdminViewer/AdminViewer.Api/Endpoints/: UsersEndpoints.cs
AdminViewer/AdminViewer.Models/Requests/: AddUserRequest.cs
AdminViewer/AdminViewer.Models/Responses/: MissingUser.cs
AdminViewer/AdminViewer.Models/Validators/: AddUserRequestValidator.cs
AdminViewer/AdminViewer.Services/: AdminViewer.Services.csproj  UserService.cs
AdminViewer/AdminViewer.Tests/: AdminViewer.Tests.csproj
AdminViewer/AdminViewer.Tests/Api/Endpoints/: UsersEndpointsTests.cs
AdminViewer/AdminViewer.Tests/Models/Validators/: AddUserRequestValidatorTests.cs
AdminViewer/AdminViewer.Tests/Services/: UserServiceTests.cs
AdminViewer/AdminViewer.Vue/: README.md  package-lock.json  package.json  vite.config.ts
AggregatedTimeDatabase/: AggregatedTimeContext.cs
AggregatedTimeDatabase/Entities/: Job.cs  JobTotal.cs  User.cs
AggregatedTimeDatabase/Migrations/: 20250313214432_Initial.Designer.cs  20250313214432_Initial.cs  20250409095223_Initial.Designer.cs  20250409095223_Initial.cs  20250409135803_Initial.Designer.cs  AggregatedTimeContextModelSnapshot.cs
Database.MigrationService/: Database.MigrationService.csproj  Program.cs
Infrastructure/: README.md
Infrastructure/Database.MigrationService/: Database.MigrationService.csproj  Program.cs  Worker.cs
Infrastructure/Database.MigrationService/Properties/: launchSettings.json
Messaging.Shared/Constants/: MessagingConstants.cs
Messaging.Shared/Interfaces/: IMessage.cs
NightlyCleanup/: Function1.cs  NightlyCleanup.csproj  Program.cs
NightlyCleanup/Properties/: launchSettings.json
RawTimeEntriesDatabase/: RawTimeEntriesContext.cs
RawTimeEntriesDatabase/Entities/: TimeEntry.cs
TimeAdder/: README.md
TimeAdder.Api/: Program.cs  TimeAdder.Api.csproj  TimeAdder.Api.http
TimeAdder.Api.Contracts/: TimeAdder.Api.Contracts.csproj
TimeAdder.Api.Contracts/Messages/: RecordTimeMessage.cs
TimeAdder.Api.Contracts/Requests/: TimeRequest.cs
TimeAdder.Api.Tests/: TimeAdder.Api.Tests.csproj
TimeAdder.Api/Endpoints/: TimeEndpoints.cs
TimeAdder.Api/ModelConverters/: ModelConverters.cs
TimeAdder.Api/Properties/: launchSettings.json
TimeAdder.Api/Services/: IMessagingService.cs  ITimeRequestService.cs  MessagingService.cs  TimeRequestService.cs
TimeAdder/TimeAdder.Api/: TimeAdder.Api.csproj
TimeAdder/TimeAdder.Api.Contracts/: TimeAdder.Api.Contracts.csproj
TimeAdder/TimeAdder.Api.Contracts/Responses/: TimeResponse.cs
TimeAdder/TimeAdder.Api.Tests/: TimeAdder.Api.Tests.csproj  UnitTest1.cs
TimeAdder/TimeAdder.Api.Tests/Endpoints/: TimeEndpointsTests.cs
TimeAdder/TimeAdder.Api/Endpoints/: TimeEndpoints.cs
TimeAggregator/: Program.cs  README.md  TimeAggregator.csproj
TimeAggregator.Services/: ITimeAggregatorService.cs  TimeAggregator.Services.csproj  TimeAggregatorService.cs
TimeAggregator.Tests/: TimeAggregator.Tests.csproj
TimeAggregator.Tests/Models/: JobTotalTests.cs  OvertimeTests.cs
TimeAggregator.Tests/Services/: TimeAggregatorServiceTests.cs
TimeAggregator/AggregatedTimeDatabase/: AggregatedTimeDatabase.csproj
TimeAggregator/AggregatedTimeDatabase/Entities/: Job.cs  JobTotal.cs  Overtime.cs  User.cs
TimeAggregator/AggregatedTimeDatabase/Migrations/: 20250409135803_Initial.cs  20250410152528_Initial.Designer.cs  AggregatedTimeContextModelSnapshot.cs
TimeAggregator/NightlyCleanup/: Function1.cs  NightlyCleanup.csproj  Program.cs
TimeAggregator/TimeAggregator/: Program.cs  TimeAggregator.csproj
TimeAggregator/TimeAggregator.Services/: OvertimeService.cs  TimeAggregatorService.cs
TimeAggregator/TimeAggregator.Tests/: TimeAggregator.Tests.csproj
TimeAggregator/TimeAggregator.Tests/Models/: JobTests.cs  UserTests.cs
TimeAggregator/TimeAggregator.Tests/Services/: TimeAggregatorServiceTests.cs
TimeRecorder/: Program.cs  README.md  TimeRecorder.csproj
TimeRecorder.Contracts/Messages/: RecordTimeMessage.cs
TimeRecorder/RawTimeEntriesDatabase/Migrations/: 20250306215317_InitialSetup.Designer.cs  20250306215317_InitialSetup.cs  RawTimeEntriesContextModelSnapshot.cs
TimeRecorder/TimeRecorder/: TimeRecorder.csproj
TimeRecorder/TimeRecorder/Services/: IProcessNewTimeEntryService.cs  ProcessNewTimeEntryService.cs
Timesheets.ApiService/: Timesheets.ApiService.csproj
Timesheets.ApiService/Properties/: launchSettings.json
Timesheets.AppHost/: Program.cs  Timesheets.AppHost.csproj
Timesheets.AppHost/Properties/: launchSettings.json
Timesheets.Tests/: Timesheets.Tests.csproj  WebTests.cs
Timesheets.Tests/ApiEndToEndTests/: TimeAdderTests.cs
Timesheets.Web/: Program.cs  Timesheets.Web.csproj  WeatherApiClient.cs
Timesheets.Web/Components/: App.razor  _Imports.razor
Timesheets.Web/Components/Layout/: NavMenu.razor
Timesheets.Web/Properties/: launchSettings.json
_Shared/TestingUtilities/: DbMockedTestFixture.cs
_Shared/Timesheets.Globals/: ServiceNames.cs
