<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TimeAggregator\AggregatedTimeDatabase\AggregatedTimeDatabase.csproj" />
    <ProjectReference Include="..\AdminViewer.Models\AdminViewer.Models.csproj" />
  </ItemGroup>

</Project>
