<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Database.MigrationService-ea85930d-43f2-4e38-b302-173722dc86b9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\TimeAggregator\AggregatedTimeDatabase\AggregatedTimeDatabase.csproj" />
    <ProjectReference Include="..\..\TimeRecorder\RawTimeEntriesDatabase\RawTimeEntriesDatabase.csproj" />
    <ProjectReference Include="..\..\Timesheets.ServiceDefaults\Timesheets.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\_Shared\Timesheets.Globals\Timesheets.Globals.csproj" />
  </ItemGroup>
</Project>
