<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.RabbitMQ.Client" Version="9.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Timesheets.ServiceDefaults\Timesheets.ServiceDefaults.csproj" />
    <ProjectReference Include="..\TimeAdder.Api.Contracts\TimeAdder.Api.Contracts.csproj" />
    <ProjectReference Include="..\..\_Shared\Timesheets.Globals\Timesheets.Globals.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TimeAdder.Api.Tests" />
  </ItemGroup>

</Project>
