<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e94ad151-a73a-49bd-ade6-d6a2cf2e1ba5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminViewer\AdminViewer.Api\AdminViewer.Api.csproj" />
    <ProjectReference Include="..\Infrastructure\Database.MigrationService\Database.MigrationService.csproj" />
    <ProjectReference Include="..\TimeAdder\TimeAdder.Api\TimeAdder.Api.csproj" />
    <ProjectReference Include="..\TimeAggregator\NightlyCleanup\NightlyCleanup.csproj" />
    <ProjectReference Include="..\TimeAggregator\TimeAggregator\TimeAggregator.csproj" />
    <ProjectReference Include="..\TimeRecorder\TimeRecorder\TimeRecorder.csproj" />
    <ProjectReference Include="..\Timesheets.ApiService\Timesheets.ApiService.csproj" />
    <ProjectReference Include="..\Timesheets.Web\Timesheets.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="9.1.0-preview.1.25121.10" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.2.1" />
  </ItemGroup>

</Project>
